
TRIGGER_API_KEY=
 
TRIGGER_LOG_LEVEL=debug 



########################################################################################## 
# ************************************* BASICS ******************************************* 
##########################################################################################
 
APP_ENV=development
 
APP_ORIGIN=http://localhost:3000
 
NODE_ENV=development
 
PULSAR_ENABLED=1
 
SESSION_SECRET= 



######################################################################################### 
# ************************************* LOGIN ******************************************* 
#########################################################################################
 
GITHUB_CLIENT_ID=
 
GITHUB_SECRET=
 
LOGIN_ORIGIN=http://localhost:3000
 
MAGIC_LINK_SECRET=


############################################################################################ 
# ************************************ OPTIONAL ******************************************** 
############################################################################################
 
POSTHOG_PROJECT_KEY= 



############################################################################################ 
# ************************************ DATABASE ******************************************** 
############################################################################################
 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres 



################################################################################################ 
# ********************************** INTEGRATIONS ********************************************** 
################################################################################################

INTEGRATIONS_API_ORIGIN=http://localhost:3006
INTEGRATIONS_API_KEY=
 
PIZZLY_HOST=http://localhost:3004
 
PIZZLY_SECRET_KEY= 



######################################################################################### 
# ************************************* EMAIL ******************************************* 
#########################################################################################
 
FROM_EMAIL=
 
REPLY_TO_EMAIL=
 
RESEND_API_KEY=<api_key> 


